{
    "Name": "Cornucopia - More Crops",
    "Author": "Cornucopia",
    "Description": "An additional Fruits and Veggies mod for Stardew Valley 1.6 Content Patcher",
    "Version": "1.0.0",
    "MinimumApiVersion": "4.0.0-alpha",
    "UniqueID": "Cornucopia.MoreCrops",
    //"UpdateKeys": ["Nexus:"],
	"ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
	"Dependencies": [
   	{
      "UniqueID": "furyx639.CustomBush",
      "IsRequired": true
   	}
	],
}