{
    "Name": "Cornucopia - More Flowers",
    "Author": "Cornucopia",
    "Description": "An additional flowers mod for Stardew Valley 1.6 Content Patcher",
    "Version": "1.5.3",
    "MinimumApiVersion": "4.0.0",
    "UniqueID": "Cornucopia.MoreFlowers",
    "UpdateKeys": ["Nexus: 20290"],
	"ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
	"Dependencies": [
		{
			"UniqueID": "furyx639.CustomBush",
			"IsRequired": true
		},
		{
			"UniqueID": "spacechase0.SpaceCore",
			"IsRequired": true
		},
		{
			"UniqueID": "mistyspring.ItemExtensions",
			"IsRequired": false
		}
	]
}